<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opzoeknaareenstage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav id="nav" class="spacing-around grid">
        <a class="text-medium text-size-small" href="mailto:lynn.wolters27@gmail.com">Contact</a>
        <div>
            <button class="text-medium text-size-small"><u>NL</u> / EN</button>
        </div>
    </nav>

    <header id="header" class="spacing-around grid">
        <h1 class="text-regular text-size-medium">Opzoeknaareenstage</h1>
        <h2 class="text-light text-size-extra-large">Hallo!</h2>
        <div>
            <img src="./img/lynnwolters.jpg" alt="A picture of the website owner.">
        </div>
        <div class="noise">
            <img src="./img/noise.png" alt="A noise texture.">
        </div>
    </header>

    <div class="line spacing-horizontal"></div>

    <main id="main">

        <section id="first-section" class="spacing-around grid">
            <h2 class="text-light text-size-large">Ik ben opzoek naar een digital agency <br> waar ik voor een halfjaar kan meewerken <br> aan het ontwikkelen van betekenisvolle <br> digitale ervaringen.</h2>
            <div>
                <h3 class="text-regular text-size-medium">Wanneer?</h3>
                <p class="text-regular text-size-medium">11-24 tot 04-25</p>
            </div>
            <div class="noise">
                <img src="./img/noise.png" alt="A noise texture.">
            </div>
        </section>

        <div class="line spacing-horizontal"></div>

        <section id="second-section" class="spacing-around grid">
            <h2 class="text-regular text-size-medium">Over mij</h2>
            <p class="text-medium text-size-small">Mijn naam is Lynn Wolters en ik ben een 24 jaar oude CMD student bij de Hogeschool Van Amsterdam. <br><br> Ik hou van het brainstorm- en iteratieproces, waarin je van niets naar iets gaat en slimme oplossingen bedenkt die het leven van de gebruiker makkelijker of leuker maken - daar gaat mijn hart sneller van kloppen.</p>
            <p class="text-medium text-size-small">Tot nu toe lag mijn focus altijd op het uitvoeren van opdrachten maar ik zoek meer diepgang en voldoening. <br><br> Ik wil daarom graag meewerken aan unieke digitale ervaringen die waarde toevoegen, zoals serious games, interactieve datavisualisaties en digitale services.</p>
            <div class="noise">
                <img src="./img/noise.png" alt="A noise texture.">
            </div>
        </section>

        <div class="line spacing-horizontal"></div>

        <section id="third-section" class="spacing-around grid">
            <h2 class="text-regular text-size-medium">Educatie</h2>
            <p class="text-medium text-size-small">Ik heb eerst de opleiding Mediavormgeving afgerond aan het ROC van Twente in Enschede, waarbij ik de richting van interaction design in ben gegaan. Daarna ben ik begonnen met Communicatie and Multimedia Design aan de Hogeschool van Amsterdam.</p>
            <p class="text-medium text-size-small">Tijdens mijn derde jaar volgde ik voor een halfjaar de minor Information Design en daarna de minor Web Design en Development, waar ik mijn vaardigheden in digital design en front-end development verder heb verdiept.</p>
            <div>
                <img src="./img/flower.svg" alt="A flower illustration.">
            </div>
            <div class="noise">
                <img src="./img/noise.png" alt="A noise texture.">
            </div>
        </section>

        <div class="line spacing-horizontal"></div>

        <section id="fourth-section" class="spacing-around grid">
            <h2 class="text-regular text-size-medium">Ervaring</h2>
            <ul>
                <li>
                    <button class="grid">
                        <h3 class="text-light text-size-large">HvA</h3>
                        <p class="text-medium text-size-small">Student-Assistent</p>
                        <p class="text-medium text-size-small">4 maanden</p>
                    </button>
                    <div>
                        <p class="text-medium text-size-small">Ik heb een tijdje studenten ondersteund tijdens de front-end development lessen, dit waren mijn taken: vragen beantwoorden, theorie uitleggen en les geven in accessibility en semantische html.</p>
                    </div>
                </li>
                <li>
                    <button class="grid">
                        <h3 class="text-light text-size-large">Lama Lama</h3>
                        <p class="text-medium text-size-small">Stagiare</p>
                        <p class="text-medium text-size-small">4 maanden</p>
                    </button>
                    <div>
                        <p class="text-medium text-size-small">Tijdens mijn stageperiode bij Lama Lama heb ik de interne strategie website ontworpen en ontwikkeld waarbij de focus lag op het implementeren van interactieve / motion elementen. Tijdens deze periode heb ik veel kennis opgedaan wat betreft creative coding, object-oriented programming en skills geleerd die erg waardevol zijn. Daarnaast heb ik deze opdracht / stage succesvol afgerond met een 10!</p>
                    </div>
                </li>
                <li>
                    <button class="grid">
                        <h3 class="text-light text-size-large">Stimmt</h3>
                        <p class="text-medium text-size-small">Stagiare</p>
                        <p class="text-medium text-size-small">6 maanden</p>
                    </button>
                    <div>
                        <p class="text-medium text-size-small">Ik heb het brandbook van Stimmt en de webshop voor Tableware by Ter Steege ontworpen en ontwikkeld in Figma en Shopify. Hierbij heb ik veel ervaring opgedaan in user interface/experience design, met focus op het ontwerpen van consistente en gebruiksvriendelijke interfaces.</p>
                    </div>
                </li>
                <li>
                    <button class="grid">
                        <h3 class="text-light text-size-large">Nerds and Company</h3>
                        <p class="text-medium text-size-small">Stagiare</p>
                        <p class="text-medium text-size-small">6 maanden</p>
                    </button>
                    <div>
                        <p class="text-medium text-size-small">Tijdens mijn stage bij Nerds & Company heb ik mij gericht op branding in combinatie met digital design. Ik werkte aan een fictieve redesign van Swapfiets, waarbij ik een sterk concept en een aantrekkelijk ontwerp neerzette. Dit heeft mijn inzicht in branding en digital design verder verdiept.</p>
                    </div>
                </li>
                <li>
                    <button class="grid">
                        <h3 class="text-light text-size-large">Freelance</h3>
                        <p class="text-medium text-size-small">Remote</p>
                        <p class="text-medium text-size-small">1 jaar</p>
                    </button>
                    <div>
                        <p class="text-medium text-size-small">Het allereerste wat ik ooit heb gedaan in deze industrie waren freelance branding klusjes en het ontwikkelen van WordPress websites.</p>
                    </div>
                </li>
            </ul>
            <div class="noise">
                <img src="./img/noise.png" alt="A noise texture.">
            </div>
        </section>

        <div class="line spacing-horizontal"></div>

        <section id="fifth-section" class="spacing-around grid">
            <h2 class="text-regular text-size-medium">Skills</h2>
            <article class="grid">
                <ul>
                    <li class="text-medium text-size-small">Branding</li>
                    <li class="text-medium text-size-small">Design Thinking</li>
                    <li class="text-medium text-size-small">Wireframing</li>
                </ul>
                <ul>
                    <li class="text-medium text-size-small">UI Design</li>
                    <li class="text-medium text-size-small">UX Design</li>
                    <li class="text-medium text-size-small">Datavisualisatie</li>
                    <li class="text-medium text-size-small">Figma</li>
                    <li class="text-medium text-size-small">Adobe Tools</li>
                </ul>
                <ul>
                    <li class="text-medium text-size-small">Html</li>
                    <li class="text-medium text-size-small">Css</li>
                    <li class="text-medium text-size-small">JavaScript</li>
                    <li class="text-medium text-size-small">Gsap</li>
                    <li class="text-medium text-size-small">D3</li>
                </ul>
            </article>
            <div class="noise">
                <img src="./img/noise.png" alt="A noise texture.">
            </div>
        </section>

        <div class="line spacing-horizontal"></div>

        <section id="sixth-section" class="spacing-around grid">
            <h2 class="text-light text-size-large">Ik ben een gedreven allround digital <br> designer en front-end developer met <br> een grote passie voor het vak.</h2>
            <div>
                <p class="text-medium text-size-small">Ik kan niet wachten om voor het laatste jaar nog echt iets gaafs neer te zetten. Heb jij een plekje vrij waarin ik betekenisvolle digitale ervaringen kan ontwikkelen? Dan hoor ik heel graag van je. <br><br> Misschien tot snel!</p>
                <p>Lynn</p>
            </div>
            <div class="noise">
                <img src="./img/noise.png" alt="A noise texture.">
            </div>
        </section>

    </main>

    <footer id="footer" class="spacing-around">
        <ul class="grid">
            <p class="text-medium text-size-small">
                <span>©</span> 
                Copyright Lynn Wolters 2024
            </p>
            <li>
                <a class="text-medium text-size-small" href="https://nl.linkedin.com/in/lynn-wolters" target="_blank">LinkedIn</a>
            </li>
            <li>
                <a class="text-medium text-size-small" href="https://github.com/lynnwolters" target="_blank">GitHub</a>
            </li>
        </ul>
    </footer>

    <script type="module" src="./js/accordion.js"></script>

</body>
</html>